<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbDıomincPortfolioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TblAbaout">
    <Key>
      <PropertyRef Name="AboutID" />
    </Key>
    <Property Name="AboutID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="20" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TblCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblContact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="char" MaxLength="11" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="SendDate" Type="smalldatetime" />
    <Property Name="IsRead" Type="bit" />
  </EntityType>
  <EntityType Name="TblFeature">
    <Key>
      <PropertyRef Name="FeatureName" />
    </Key>
    <Property Name="FeatureName" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DbDıomincPortfolio.dbo.TblHighlights' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TblHighlights">
    <Key>
      <PropertyRef Name="HighlightsId" />
    </Key>
    <Property Name="HighlightsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HighlightsName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblProject">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripton" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="TblService">
    <Key>
      <PropertyRef Name="ServicesID" />
    </Key>
    <Property Name="ServicesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TblTesrimonial">
    <Key>
      <PropertyRef Name="TesrimonialID" />
    </Key>
    <Property Name="TesrimonialID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Job" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Association Name="FK_TblProject_TblCategory">
    <End Role="TblCategory" Type="Self.TblCategory" Multiplicity="0..1" />
    <End Role="TblProject" Type="Self.TblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="TblProject">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbDıomincPortfolioModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAbaout" EntityType="Self.TblAbaout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCategory" EntityType="Self.TblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblContact" EntityType="Self.TblContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblFeature" EntityType="Self.TblFeature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblProject" EntityType="Self.TblProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblService" EntityType="Self.TblService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblTesrimonial" EntityType="Self.TblTesrimonial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblHighlights" EntityType="Self.TblHighlights" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TblHighlights].[HighlightsId] AS [HighlightsId], 
    [TblHighlights].[HighlightsName] AS [HighlightsName], 
    [TblHighlights].[Description] AS [Description]
    FROM [dbo].[TblHighlights] AS [TblHighlights]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_TblProject_TblCategory" Association="Self.FK_TblProject_TblCategory">
      <End Role="TblCategory" EntitySet="TblCategory" />
      <End Role="TblProject" EntitySet="TblProject" />
    </AssociationSet>
  </EntityContainer>
</Schema>